# posts-clean-arch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corewillsoft/posts/: PostsActivity.kt
app/src/main/java/com/corewillsoft/posts/app/: RestClientModule.kt
app/src/main/java/com/corewillsoft/posts/app/di/: ContextModule.kt  ObserveOnScheduler.kt  RestClientModule.kt  RxModule.kt  ServiceApiComponent.kt  ServiceApiModule.kt
app/src/main/java/com/corewillsoft/posts/app/feature/comments/: PostCommentsActivity.kt
app/src/main/java/com/corewillsoft/posts/app/feature/login/: LoginActivity.kt
app/src/main/java/com/corewillsoft/posts/app/feature/posts/: PostViewHolder.kt  PostsActivity.kt  PostsAdapter.kt
app/src/main/java/com/corewillsoft/posts/common/: BidirectionalMapper.kt  Mapper.kt
app/src/main/java/com/corewillsoft/posts/domain/: BidirectionalMapper.kt  Mapper.kt  NonArgUseCase.kt  UseCase.kt
app/src/main/java/com/corewillsoft/posts/domain/comment/model/: Comment.kt
app/src/main/java/com/corewillsoft/posts/domain/comment/repository/: CommentRepository.kt
app/src/main/java/com/corewillsoft/posts/domain/comment/usecase/: GetCommentsUseCase.kt
app/src/main/java/com/corewillsoft/posts/domain/post/model/: Post.kt
app/src/main/java/com/corewillsoft/posts/domain/post/repository/: FavoriteRepository.kt  FavoritesRepository.kt  PostRepository.kt
app/src/main/java/com/corewillsoft/posts/domain/post/usecase/: GetAllPostsUseCase.kt  GetFavoritePostsUseCase.kt  TogglePostIsFavoriteUseCase.kt
app/src/main/java/com/corewillsoft/posts/domain/user/model/: User.kt
app/src/main/java/com/corewillsoft/posts/domain/user/repository/: UserRepository.kt
app/src/main/java/com/corewillsoft/posts/domain/user/usecase/: GetCurrentUserIdUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/corewillsoft/posts/local/: FavoriteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/corewillsoft/posts/presenter/: PresenterLifecycle.kt
app/src/main/java/com/corewillsoft/posts/presenter/login/: LoginPresenter.kt  LoginView.kt  UserInteractor.kt
app/src/main/java/com/corewillsoft/posts/presenter/login/interactor/: UserInteractor.kt
app/src/main/java/com/corewillsoft/posts/presenter/login/presenter/: LoginPresenter.kt
app/src/main/java/com/corewillsoft/posts/presenter/login/view/: LoginView.kt
app/src/main/java/com/corewillsoft/posts/presenter/post/: PostInteractor.kt  PostsPresenter.kt  PostsView.kt  PresentationPost.kt  PresentationPostMapper.kt
app/src/main/java/com/corewillsoft/posts/presenter/post/detail/: CommentInteractor.kt  PostDetailPresenter.kt  PostDetailView.kt
app/src/main/java/com/corewillsoft/posts/presenter/post/list/: PostInteractor.kt  PostsPresenter.kt  PostsView.kt
app/src/main/java/com/corewillsoft/posts/remote/comment/: CommentApi.kt
app/src/main/java/com/corewillsoft/posts/remote/post/: PostApi.kt
app/src/main/res/layout/: acticvity_login.xml  activity_main.xml  activity_post_comments.xml  activity_posts.xml  list_item_comment.xml  list_item_post.xml
app/src/main/res/menu/: logout_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/corewillsoft/posts/: ExampleUnitTest.kt
app/src/test/java/com/corewillsoft/posts/presenter/login/: LoginPresenterImplTest.kt
app/src/test/java/com/corewillsoft/posts/presenter/post/: PostsPresenterImplTest.kt
app/src/test/java/com/corewillsoft/posts/remote/: PostRepositoryImplTest.kt
(+31 files in other folders)
